[program:book-as-news]
command=/home/ubuntu/book-as-news/start.sh
directory=/home/ubuntu/book-as-news/
autostart=true
autorestart=true
stderr_logfile=/var/log/book-as-news.err.log
stdout_logfile=/var/log/book-as-news.out.log
user=ubuntu