[program:tg-book-as-news]
command=/home/ubuntu/tg_book_as_news/start.sh
directory=/home/ubuntu/tg_book_as_news/
autostart=true
autorestart=true
stderr_logfile=/var/log/tg-book-as-news.err.log
stdout_logfile=/var/log/tg-book-as-news.out.log
user=ubuntu